#container-img {
  width: 600px;
  height: 400px;
  border: 3px solid #333;
  overflow: hidden;
  position: relative;
  &:hover{
    .arrow {
      display: block;
    }
  }
}

#list {
  width: 4200px;
  height: 400px;
  position: absolute;
  z-index: 1;
  img{
    float: left;
    width: 600px;
    height: 400px;
  }
}

#buttons {
  position: absolute;
  height: 10px;
  width: 100px;
  z-index: 2;
  bottom: 20px;
  left: 250px;
  span{
    cursor: pointer;
    float: left;
    border: 1px solid#fff;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #333;
    margin-right: 5px;
  }
  .on{
    background: orangered;
  }
}

.arrow {
  cursor: pointer;
  display: none;
  line-height: 39px;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  width: 40px;
  height: 40px;
  position: absolute;
  z-index: 2;
  top:180px;
  background-color: RGBA(0,0,0,.3);
  color: #fff;
  &:hover{
    background: RGBA(0,0,0,.7);
  }
}

#prev {
  left: 20px;
}

#next {
  right: 20px;
}
